# Listes des variables/valeurs de configuration, groupées par fichier destination
# Chaque variable peut être reférencée dans les templates source
# Un script shell remplace les variables dans chaque template
# et produit le fichier de configuration correspondant
#
# application : applitutoriel-lite (partie nodejs)
# environnement : devng

# Variables spéciales
# Ces variables peuvent étre utilisées sans les entourer de ${ et }
# Et elles sont prédéfinies - ci dessous leurs valeurs :

#INSTANCE : automatiquement remplacé par le numéro de l'instance déployée
#INSTANCE_APP : automatiquement remplacé par le numéro de l'instance déployée

# Variables classiques
# Utiliser la syntaxe ${cle} pour les referencer

#################
# production.json
#################
APPLICATION_CONTEXT_ROOT=applitutorieljslite

#repertoire vers la commande node
NODE_BIN_DIR=/usr/bin

#Remplacer l'uri de la base de données.
DATABASE_URI=postgres://applitutorieljslite_dvlt_00_usr:pwd_usr@localhost:5432/applitutorieljslite_dvlt_00

#Host de l'antivirus
ANTIVIRUS_HOST=10.110.193.27

#Port de l'antivirus
ANTIVIRUS_PORT=53310

#Adresse du server de mail
MAIL_HOST=10.110.193.24

#Port d'accès au server de mail
MAIL_PORT=25

#Permet l'utilisation ou non du TLS lors de la connection au serveur
MAIL_SECURE=false

#Temps en milliseconde pour le timeout
MAIL_TIMEOUT=20000

#Indicateur pour connection sur erreur de certificats
MAIL_TLS_REJECT=false

#adresse mail de réception
MAIL_RECEIVER=AppliTutoBox <applituto@DV400BL04803>

#adresse mail d'envoi
MAIL_SENDER=contact.applituto@diplomatie.gouv.fr
